{
  "version": 2,
  "functions": {
    "api/speech.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/v1/audio/speech", "dest": "/api/speech" },
    { "src": "/api/v1/audio/speech", "dest": "/api/speech" }
  ]
}